{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
	  "type": "small", 
	  "source": "arch", 
	  "width": 10, 
	  "height": 15, 
	  "padding": {
		  "top": 0 
	  } 
  },
  "display": {"separator": " ", 
	  "key": {
		  "width": 12, 
		  "type": "string"
	  } 
  },
  "modules": [
	  {
    "type": "custom", "format": "╭──── kitu ──────────────────────╮"
	  },
    {
    "type": "os", "format": "Arch (btw)", "key": "OS"
    },
    {
    "type": "cpu", "format": "Ryzen 5 3500U"
    },
    {
    "type": "gpu", "format": "RX Vega 8"
    },
    {
    "type": "memory", "key": "RAM", "format": "{1} : {2}"
    },
    {
    "type": "disk", "key": "Disk", "format": "{1} : {2}"
    },
    {
    "type": "custom", "format": "╰────────────────────────────────╯"
    }
  ]
}
